<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listorder"
        android:icon="@drawable/listorder"
        android:title="list order"/>
    <item
        android:id="@+id/add_item"
        android:icon="@drawable/inputorder"
        android:title="add item"/>
    <item
        android:id="@+id/progress_item"
        android:icon="@drawable/orderan"
        android:title="progress"/>
    <item
        android:id="@+id/account_menu"
        android:icon="@drawable/account"
        android:title="akun"/>
</menu>