<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_order"
        android:icon="@drawable/store"
        android:title="store" />
    <item
        android:id="@+id/checkout"
        android:icon="@drawable/checkout"
        android:title="checkout"/>
    <item
        android:id="@+id/progress_item"
        android:icon="@drawable/orderan"
        android:title="progress"/>
    <item
        android:id="@+id/account_menu"
        android:icon="@drawable/account"
        android:title="akun"/>
</menu>