<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namaitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Item"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp  "
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/hargaitem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total :"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/totalitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="20dp"
                        android:textStyle="italic|bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Jumlah Item  "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="6dp"
                android:orientation="horizontal">
               <Button
                   android:id="@+id/btn_kurang"
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:background="@drawable/loginregisrround"
                   android:text="-"
                   android:textSize="21dp"
                   android:textColor="#f40909"
                   android:textStyle="bold"
                   android:padding="1dp"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/jumlahitemcheckout"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="0"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_tambah"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/loginregisrround"
                        android:textColor="#f40909"
                        android:textStyle="bold"
                        android:text="+"
                        android:gravity="center"
                        android:textSize="21dp"
                        android:padding="1dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Uid"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalsum"/>

</android.support.v7.widget.CardView>