<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentcontainer"
    tools:context=".Boundary.Users.Homeuser"
    android:background="@drawable/store_page"
    android:layout_marginBottom="60dp">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/recycleruser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>