<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@drawable/detail"
    tools:context=".Boundary.Users.Detail_Item">

    <!-- TODO: Update blank fragment layout -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/popupnamaitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/textitem"
            android:text="Nama Item"/>
        <TextView
            android:id="@+id/popupjenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Antibiotik"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/jenisitemrround"/>
        <TextView
            android:id="@+id/popupharga"
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="italic"
            android:text="Rp 3000"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="100dp"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#54000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:text="Deskripsi"/>
        <TextView
            android:id="@+id/popupuraian"
            android:gravity="center"
            android:maxLines="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Detailll"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="100dp"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#54000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#000"
                android:textStyle="bold|italic"
                android:text="Nomor BPOM"/>
            <TextView
                android:id="@+id/popupbpom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="No BPOM"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="100dp"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#54000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
      >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
            android:text="Masukkan Jumlah"/>
            <EditText
                android:gravity="center"
                android:id="@+id/popupjumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:inputType="number"
                android:hint="0"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColorHint="#ccdecd"
                android:textColor="#fff"
                android:background="@drawable/jenisitemrround"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <Button
                android:id="@+id/beli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Beli Item"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="@drawable/keranjang"
                android:textColor="#fff"
                android:textAllCaps="false"/>
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingRight="30dp"-->
        <!--android:paddingLeft="30dp">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<Button-->
                <!--android:id="@+id/beli"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Beli"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right">-->

            <!--<Button-->
                <!--android:id="@+id/tidak"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Tidak" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="5dp">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Nama"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/popupnamaitem"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18dp"-->
                    <!--android:text="Nama Item"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:background="#eeeeee"-->
                <!--android:padding="5dp">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Harga"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/popupharga"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18dp"-->
                    <!--android:text="Harga"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:padding="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Jenis"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/popupjenis"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18dp"-->
                    <!--android:text="Informatika"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:padding="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#eeeeee"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Stock"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/popupstok"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18dp"-->
                    <!--android:text="100"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:padding="8dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="No BPOM"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/popupbpom"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20dp"-->
                    <!--android:text="09YYD42"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:padding="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#eeeeee"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Jumlah"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/popupjumlah"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="18dp"-->
                    <!--android:inputType="number"-->
                    <!--android:text="3"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:padding="8dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Uraian"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/popupuraian"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20dp"-->
                    <!--android:text="Detailll"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>